Container(
          child: Column(
            children: [
              Container(
                child: Row(
                  children: [
                    Container(
                      child: Text(
                        "Bienvenue à la",
                        style: TextStyle(
                            fontWeight: FontWeight.bold, fontSize: 20),
                      ),
                      margin: const EdgeInsets.only(
                          left: 20.0, right: 20.0, top: 15),
                    ),
                  ],
                ),
              ),
              Container(
                child: Row(
                  children: [
                    Container(
                      child: Text(
                        this.maval,
                        style: TextStyle(fontSize: 20),
                      ),
                      margin: const EdgeInsets.only(
                          left: 50.0, right: 20.0, bottom: 20),
                    ),
                  ],
                ),
              ),
              Container(
                child: CarouselSlider(
                  items: [
                    "images/pic/flot1.png",
                    "images/pic/flot2.png",
                    "images/pic/usine.png"
                  ].map((i) {
                    return Container(
                        width: MediaQuery.of(context).size.width,
                        margin: EdgeInsets.symmetric(horizontal: 5),
                        decoration: BoxDecoration(
                            color: Color.fromARGB(255, 70, 39, 106),
                            borderRadius: BorderRadius.circular(10)),
                        child: /*Text("text $i", style: TextStyle(fontSize: 40))*/
                            Image.asset(
                          '$i',
                        ));
                  }).toList(),
                  options: CarouselOptions(
                    height: 150,
                    autoPlay: true,
                    enableInfiniteScroll: true,
                    autoPlayAnimationDuration: Duration(milliseconds: 600),
                  ),
                ),
              ),
              Container(
                child: Row(
                  children: [
                    Container(
                      child: Text(
                        "Mes services",
                        style: TextStyle(
                            fontSize: 20, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 20.0, right: 20.0, top: 35, bottom: 20),
                    ),
                  ],
                ),
              ),
              Container(
                child: Row(
                  children: [
                    Container(
                      height: 60,
                      width: 60,
                      decoration: BoxDecoration(
                        gradient: LinearGradient(
                          begin: Alignment.topCenter,
                          end: Alignment.bottomCenter,
                          colors: [
                            Color.fromARGB(255, 198, 231, 48),
                            Color.fromARGB(255, 197, 238, 47)
                          ],
                        ),
                        borderRadius: BorderRadius.all(Radius.circular(10)),
                      ),
                      child: InkWell(
                          onTap: () {},
                          splashColor: Color.fromARGB(255, 201, 186, 186)
                              .withOpacity(0.5),
                          child: Lottie.network(
                              'https://assets6.lottiefiles.com/packages/lf20_6rvn7lsb.json',
                              animate: true,
                              height: 80)),
                      margin: const EdgeInsets.only(
                          left: 45.0, right: 20.0, top: 10),
                    ),
                    Container(
                      height: 60,
                      width: 60,
                      decoration: BoxDecoration(
                        gradient: LinearGradient(
                          begin: Alignment.topCenter,
                          end: Alignment.bottomCenter,
                          colors: [
                            Color.fromARGB(255, 243, 197, 46),
                            Color.fromARGB(255, 236, 210, 58)
                          ],
                        ),
                        borderRadius: BorderRadius.all(Radius.circular(10)),
                      ),
                      child: InkWell(
                          onTap: () {},
                          splashColor: Color.fromARGB(255, 201, 186, 186)
                              .withOpacity(0.5),
                          child: Lottie.network(
                              'https://assets3.lottiefiles.com/packages/lf20_4vq5kmpx.json',
                              animate: true,
                              height: 80)),
                      margin: const EdgeInsets.only(
                          left: 45.0, right: 20.0, top: 10),
                    ),
                    Container(
                      height: 60,
                      width: 60,
                      decoration: BoxDecoration(
                        gradient: LinearGradient(
                          begin: Alignment.topCenter,
                          end: Alignment.bottomCenter,
                          colors: [Colors.red, Colors.orange],
                        ),
                        borderRadius: BorderRadius.all(Radius.circular(10)),
                      ),
                      child: InkWell(
                          onTap: () {},
                          splashColor: Color.fromARGB(255, 201, 186, 186)
                              .withOpacity(0.5),
                          child: Lottie.network(
                              'https://assets4.lottiefiles.com/packages/lf20_vH5rW0aeQn.json',
                              animate: true,
                              height: 75)),
                      margin: const EdgeInsets.only(
                          left: 45.0, right: 20.0, top: 10),
                    ),
                  ],
                ),
              ),
              Container(
                child: Row(
                  children: [
                    Container(
                      child: Text(
                        "Transfert",
                        style: TextStyle(
                            fontSize: 12, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 48.0, right: 20.0, top: 10),
                    ),
                    Container(
                      child: Text(
                        "Portefeuille",
                        style: TextStyle(
                            fontSize: 12, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 43.0, right: 20.0, top: 10),
                    ),
                    Container(
                      child: Text(
                        "Suivie",
                        style: TextStyle(
                            fontSize: 12, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 54.0, right: 20.0, top: 10),
                    ),
                  ],
                ),
                margin: const EdgeInsets.only(bottom: 20),
              ),
              Container(
                child: Row(
                  children: [
                    Container(
                      child: Text(
                        "Plus de Services",
                        style: TextStyle(
                            fontSize: 20, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 20.0, right: 20.0, top: 10),
                    ),
                  ],
                ),
              ),
              Container(
                child: Row(
                  children: [
                    InkWell(
                      onTap: () {},
                      splashColor:
                          Colors.white.withOpacity(0.1), // Image tapped
                      child: Lottie.network(
                          'https://assets4.lottiefiles.com/packages/lf20_sgn7zslb.json',
                          animate: true,
                          height: 60),
                    ),
                    Container(
                      child: Text(""),
                      margin: const EdgeInsets.only(
                          left: 10.0, right: 4.0, top: 10),
                    ),
                    InkWell(
                      onTap: () {},
                      splashColor:
                          Colors.white.withOpacity(0.1), // Image tapped
                      child: Lottie.network(
                          'https://assets5.lottiefiles.com/packages/lf20_CgexnTerux.json',
                          animate: true,
                          height: 80),
                    ),
                    Container(
                      child: Text(""),
                      margin: const EdgeInsets.only(
                          left: 8.0, right: 35.0, top: 10),
                    ),
                    InkWell(
                      onTap: () {},
                      splashColor:
                          Colors.white.withOpacity(0.1), // Image tapped
                      child: Lottie.network(
                          'https://assets4.lottiefiles.com/packages/lf20_ODh6ZR5m4Q.json',
                          animate: true,
                          height: 90),
                    )
                  ],
                ),
                margin: const EdgeInsets.only(left: 35.0, right: 20.0, top: 30),
              ),
              Container(
                child: Row(
                  children: [
                    Container(
                      child: Text(
                        "Mes planteurs",
                        style: TextStyle(
                            fontSize: 12, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 40.0, right: 20.0, top: 10),
                    ),
                    Container(
                      child: Text(
                        "Mes pisteurs",
                        style: TextStyle(
                            fontSize: 12, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 20.0, right: 20.0, top: 10),
                    ),
                    Container(
                      child: Text(
                        "Mes usines",
                        style: TextStyle(
                            fontSize: 12, fontWeight: FontWeight.bold),
                      ),
                      margin: const EdgeInsets.only(
                          left: 40.0, right: 20.0, top: 10),
                    ),
                  ],
                ),
                margin: const EdgeInsets.only(bottom: 20),
              ),
            ],
          ),
        )